EMAIL=your-email-to-idealist
PASSWORD=your-password-to-idealist

AGENTQL_API_KEY=your-agentql-api-key

AIRTABLE_API_KEY=your-airtable-api-key
AIRTABLE_BASE_ID=your-airtable-base-id
AIRTABLE_TABLE_NAME=your-airtable-table-name